Env.Seed = random
Env.GUI = True
Sim.Gravity.X = 0
Sim.Gravity.Y = 0
Sim.Gravity.Z = -9.81
Scene.Obstacle.Enabled = True
Scene.Obstacle.X.Lower = -0.2
Scene.Obstacle.X.Upper = 0.2
Scene.Obstacle.Y.Lower = 0.6
Scene.Obstacle.Y.Upper = 0.6
Scene.Obstacle.Z.Lower = 0.1
Scene.Obstacle.Z.Upper = 0.3
Scene.Target.Enabled = True
Scene.Target.X.Lower = -0.2
Scene.Target.X.Upper = 0.2
Scene.Target.Y.Lower = 0.8
Scene.Target.Y.Upper = 0.9
Scene.Target.Z.Lower = 0.1
Scene.Target.Z.Upper = 0.3
Scoring.AcceptableRange = 0.05
Scoring.CollisionPenalty = 0.5
Scoring.DecreasingRange = 0.15
Scoring.FastFail = False
Scoring.FastWin = True
User.Action.Lower = -1
User.Action.Upper = 1
User.MaxStep = 100
